<!DOCTYPE html>
<html>
  <head>
    <title>Smart Service</title>
    <link rel="stylesheet" type="text/css" href="sheet1.css">
    <style>
        .button{
          background-color: darkgrey;
          font-size: 30px;
          margin-top: 1px;
          margin-right: 2px;
        }
        body{
          background-image: url("/images/background.jpg");
        
          background-repeat: no-repeat;
          background-size: 1000px;
          
        }
        h1{
          font-style: italic;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: xx-large;
          color: black;
          background-color:darkgrey;
          background-size: 100px;
          text-align: center;
          text-shadow: 20px;
        }
        h3{
          background-color: rgb(219, 219, 219);
          color:black;
          text-align: center;
        }
    </style>
  </head>
  <body>


    <img src="/Project/slogo.jpg" width=50px style="float:left">
    
    <ul>
       
        <li class="list2" style="left:50%"> <a href="login.html"> login</a></li>
        <li class="list2" style="left:50%"> <a href="signUp.html"> SignUp </a></li>
        
    </ul>
      
      <h1>Smart Service</h1>

      <marquee><h3>365 days home services available</h3></marquee>

      <img src="/images/tools.jpg" width="300" height="500" align="right">
 </body>
</html>