<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./project_images/favicon2.png" type="image/png">
    <link rel="shortcut icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #f5f5f5;
            border-bottom: 1px solid #eaeaea;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .nav-left span {
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }

        .nav-right a {
            margin-right: 30px;
            font-size: 25px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-right a {
    transition: color 0.3s ease, border-bottom 0.3s ease;
}
.nav-right a {
    transition: all 0.4s ease;
    position: relative;
    padding: 5px 10px;
    display: inline-block;
    overflow: hidden;
}

.nav-right a:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: -100%;
    transition: 0.4s;
}

.nav-right a:nth-child(1):hover::before {
    left: 0;
}

.nav-right a:nth-child(2) {
    position: relative;
    z-index: 1;
}

.nav-right a:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: #000;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: -1;
}

.nav-right a:nth-child(2):hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.nav-right a:nth-child(2):hover {
    color: #fff;
}

       #main{
            display: flex;
         }

        .about-info {
            font-size: 16px;
            line-height: 1.7;
            color: #666;
            margin: 20px 0;
        }

        .image-logo {
            width: 40%;
            padding: 20px;
        }

        .image-logo img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }
        .stats-section {
            background-color: #ffffff;
            padding: 40px 20px;
            border-bottom: 1px solid #eaeaea;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }

        .stat {
            color: #333;
        }

        .stat h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #000;
        }

        .stat p {
            font-size: 16px;
            color: #666;
        }
         .container h1{
            text-align: center;
         }
        .container {
            max-width: 1100px;
            margin-left: 20px;
            padding: 40px 20px;
            border-radius: 10px;
            margin-top: 50px;
            text-align: left;
            background:#fff;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .about-info {
            font-size: 16px;
            line-height: 1.7;
            color: #666;
            margin: 20px auto;
            max-width: 920px;
        }

        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 80px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            height:370px;
            padding: 20px;
            margin-top:10px;
            text-align: center;
            margin-bottom: 100px;
            margin-left: 40px;
        }

        .card img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .card a {
            color: #0077b5;
            font-size: 40px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .card a:hover {
            color: #0ba9ff;
            transform: scale(1.4,1.2);
        }
        footer {
            background-color: #f5f5f5;
            padding: 40px 0;
            border-top: 1px solid #eaeaea;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        .footer-container {
            max-width: 1200px;
            margin: auto;
            text-align:left;
        }

        .footer-logo {
            display: flex;
            align-items: start;
            justify-content: start;
            margin-bottom: 20px; 
        }

        .footer-logo img {
            width: 100px;
            margin-right: 30px;
        }

        .footer-logo span {
            font-size: 35px;
            font-weight: 700;
            color: #000;
            margin-top: 5px;
        }

        .footer-links {
            display: flex;
            justify-content: start;
            flex-wrap: wrap; 
            margin-bottom: 30px; 
            border-bottom: 1px solid #eaeaea; 
            padding-bottom: 20px; 
        }

        .footer-column {
            flex: 1;
            margin: 10px 20px;
            min-width: 200px; 
        }

        .footer-column h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 15px; 
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #000;
            transform: scale(1.2,1.2);
        }

        .social-icons {
            display: flex;
            justify-content:start;
            gap: 20px;
        }

        .social-icons a {
            font-size: 25px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #000;
        }

        .footer-bottom {
            text-align: center;
            font-size: 15px;
            color: #000;
            margin-top: 20px; 
        }

        .footer-bottom p {
            margin-bottom: 5px;
        }

        .footer-bottom small {
            color: #999;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="nav-left">
        <span>Smart Service</span>
    </div>
    <div class="nav-right">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
</nav>
<div id="main">
<div class="container">
    <h1>About Us</h1>
    <p class="about-info">
        Smart Service is an innovative platform designed to connect customers with professional service providers across various sectors. 
        Whether you're looking for household services, personal coaching, or technical assistance, Smart Service has the right professionals 
        for you. We ensure seamless communication, easy booking, and reliable services from trusted experts. With a growing network of partners, 
        we aim to empower both customers and service providers by creating a marketplace where quality services meet real-time needs.
    </p>

    <p class="about-info">
        Our mission is to streamline the process of finding and hiring service professionals. By leveraging technology, we create a hassle-free 
        experience for customers while enabling skilled professionals to reach a wider audience. We believe in transparency, customer satisfaction, 
        and the value of time, and our platform reflects those principles through its ease of use, reliability, and security.
    </p>

    <p class="about-info">
        Since our inception, Smart Service has transformed how customers access services in their local area and beyond. We continuously strive 
        to expand our services, refine our features, and ensure that we remain at the forefront of the service industry.
    </p>
</div>
<div class="image-logo">
    <img src="./project_images/brand loyalty-pana.png" alt="Sample Image">
</div>

</div>
    <!-- Co-founder Cards -->
    <div class="cards">
        <div class="card">
            <img src="./project_images/perosn1.jpg" alt="Co-founder Image">
            <h3>Rahul Malhotra</h3>
            <p>Co-founder & CEO</p>
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="card">
            <img src="./project_images/person2.jpg" alt="Co-founder Image">
            <h3>Devika Vidhatri</h3>
            <p>Co-founder & Marketing Director</p>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="card">
            <img src="./project_images/person3.jpg" alt="Co-founder Image">
            <h3>Mithila Meera Kumari</h3>
            <p>Co-founder & Business Developer</p>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="card">
            <img src="./project_images/download-4.jpeg" alt="Co-founder Image">
            <h3>Abaykar Siddharth</h3>
            <p>Co-founder & CTO</p>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    

<!-- Stats Section -->
<div class="stats-section">
    <div class="stats">
        <div class="stat">
            <h2>1,00,000+</h2>
            <p>Happy Customers</p>
        </div>
        <div class="stat">
            <h2>5,000+</h2>
            <p>Professionals</p>
        </div>
        <div class="stat">
            <h2>4+</h2>
            <p>Countries</p>
        </div>
    </div>
</div>
<!-- Footer -->

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="./project_images/logo.png" alt="Smart Service Logo">
            <span>Smart Service</span>
        </div>
        
        <div class="footer-links">
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="terms.html">Terms & conditions</a></li>
                    <li><a href="privacypolicy.html">Privacy policy</a></li>
                    <li><a href="impact.html">Smart Service impact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>For customers</h4>
                <ul>
                    <li><a href="seereviews.jsp">Customer reviews</a></li>
                    <li><a href="home.jsp#service_details">Categories near you</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>      
            </div>
            <div class="footer-column">
                <h4>For partners</h4>
                <ul>
                    <li><a href="registerprof.html">Register as a professional</a></li>
                       <li><a href="p_privacypolicy.html">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Social Links</h4>
                <div class="social-icons">
                    <a href="https://x.com/Smart_ServiceX"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/smartserviceig/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; Copyright 2024 Smart Service. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
