<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./project_images/favicon2.png" type="image/png">
    <link rel="shortcut icon" href="./project_images/favicon2.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .nav_bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .logo {
            width: 150px;
            height:100px; 
            margin-right: 20px; 
        }

        .nav_links ul {
            display: inline;
            font-size: 30px; 
            margin-left: 650px;
        }

        .nav_links ul li {
            list-style: none;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 15px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav_links ul li:hover {
            color: #ffdd45; 
            cursor: pointer;
        }

        .nav_links ul li::after {
            content: '';
            width: 0;
            height: 3px;
            background: rgb(223, 220, 220);
            display: block;
            margin: auto;
            transition: width 0.5s;
        }

        .nav_links ul li:hover::after {
            width: 100%;
        }

        .title {
            position: absolute;
            right: 50px; 
            top: 210px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right; 
            z-index: 10;
        }

        .title h1 {
            font-size: 45px;
        }

        #smart {
            font-size: 55px;
        }

        .title h2 {
            font-size: 30px;
            margin-top: 20px;
            font-weight: 400;
        }

        .title h1:hover, .title h2:hover {
            -webkit-text-stroke: 2px #f5e8ab;
            color: #ebde9f;
        }

        .social-menu ul {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            margin: 0;
            display: flex;
            z-index: 10;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 15px;
        }

        .social-menu ul li .fa {
            color: #000;
            font-size: 25px;
            line-height: 50px;
            transition: .5s;
        }

        .social-menu ul li a {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            transition: 0.5s;
            transform: translate(0, 0);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }

        .social-menu ul li a:hover {
            background-color:#f5e8ab;
        }

        .social-menu ul li:nth-child(1) .fa:hover {
            color: #3b5998; 
        }

        .social-menu ul li:nth-child(2) .fa:hover {
            color: #1da1f2;
        }

        .social-menu ul li:nth-child(3) .fa:hover {
            color: #e1306c;
        }

        .social-menu ul li:nth-child(4) .fa:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>

    <video class="video-background" autoplay muted loop>
       <source src="./project_images/853934-hd_1920_1080_25fps.mp4" type="video/mp4">
    </video>

    <div class="nav_bar">
        <img src="./project_images/logo.png" alt="Smart Service Logo" class="logo">
        <div class="nav_links">
            <ul>
                <a href="home.jsp"><li>Home</li></a>
                <a href="signup.html"><li>Signup</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="registerprof.html"><li>Register as Professional?</li></a>
            </ul>
        </div>
    </div>

    <div class="title">
        <h1 id="smart">Smart Service,<br><span>Weekends aren't</span> meant for cleaning...</h1>
        <h2>For more details, Follow our social media accounts</h2>
    </div>

    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://x.com/Smart_ServiceX"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/smartserviceig/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>
</body>
</html>
