<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./project_images/favicon2.png" type="image/png">
    <link rel="shortcut icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <title>Smart Service</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        
      .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content img {
            width: 50px;
            margin-bottom: 20px;
        }

        .modal-content h2 {
            font-size: 22px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }

        .modal-content p {
            color: #666;
            margin: 15px 0;
        }

        .modal-content button {
            background-color: #5cacee;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content button:hover {
            background-color: #007acc;
        }

        .form-container {
            flex: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #f5f5f5;
            padding: 60px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 220px;
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
        }

        label {
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        input[type="text"],input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 9px 0;
            border: 1px solid #b0bec5;
            border-radius: 4px;
            background-color: #ffffff;
        }

        button.submit-btn {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100px;
            border: none;
            margin-top: 20px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 150px;
            transition: background-color 0.3s ease;
        }

        button.submit-btn:hover {
            background-color: #555;
        }
        
        button i{
        font-size:18px;
        }

        .signup-text {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
        }

        .signup-text .link {
            color: #000000;
            text-decoration: none;
        }

        .signup-text .link:hover {
            text-decoration: underline;
        }

        .forgot-pass {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }

        .forgot-pass .link {
            color: #c00a0a;
            text-decoration: none;
        }

        .forgot-pass .link:hover {
            text-decoration: underline;
        }

        .image-container {
            flex: 50%;
            background-image: url('./project_images/Login-image.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="customAlert" class="modal">
        <div class="modal-content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmGZq0IgPVVP5qYh8QGO9Od2CwaQQnFRjwh8QUgORF1qKNcgqBym6xcY2eAXi7usq2-7k&usqp=CAU" alt="Success Icon">
            <p id="alertMessage"></p>
            <button onclick="closeModal()">Ok</button>
        </div>
    </div>

    <div class="form-container">
        <form action="login.jsp" method="post">
            <fieldset>
                <legend>Log In and Let’s Get Started!!</legend>
                <table>
                    <tr>
                        <td><label for="emi">Email:</label></td>
                        <td><input type="text" id="emi" name="emi" required></td>
                    </tr>
                    <tr>
                        <td><label for="pwdi">Password:</label></td>
                  <td>
        <div style="position: relative; width: 100%;">
            <input type="password" id="pwdi" name="pwdi" required style="width: 90%; padding-right: 30px;">
            <button type="button" onclick="togglePasswordVisibility()" style="position: absolute; right: -8px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer;">
                <i class="fa fa-eye-slash" aria-hidden="true"></i>
            </button>
        </div>
    </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="submit-btn">Login</button>
                        </td>
                    </tr>
                </table>
                <div class="signup-text">
                    To create an account, click <a href="signup.html" class="link">Sign Up</a>
                </div>
                <div class="forgot-pass">
                    Can’t remember your password? <a href="reset.html" class="link">Reset Password</a>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="image-container"></div>

    <script>
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function showAlert(message) {
            document.getElementById('alertMessage').innerText = message;
            document.getElementById('customAlert').style.display = 'flex';
            removeMessageParameter();
        }
        function removeMessageParameter() {
            const url = new URL(window.location.href);
            url.searchParams.delete('message');
            window.history.replaceState({}, document.title, url.toString()); 
        }

        function closeModal() {
            document.getElementById('customAlert').style.display = 'none';
        }

        const message = getUrlParameter('message');
        if (message) {
            showAlert(message);
        }
 
        function togglePasswordVisibility() {
            const passwordField = document.getElementById("pwdi");
            const toggleIcon = document.querySelector("button[onclick='togglePasswordVisibility()'] i");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            } else {
                passwordField.type = "password";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            }
        }
    </script>
</body>
</html>
