<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./project_images/favicon2.png" type="image/png">
    <link rel="shortcut icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <title>Smart Service</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            max-width: 1400px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .image-section {
            flex: 60%;
            background-image: url('./project_images/reviews_submit.jpg');
            background-size: cover;
            background-position: center;
            height: 500px; 
        }
        .content-section {
            flex: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        h1 {
            color: #FF6F61;
            font-size: 40px;
            margin-bottom: 5px;
        }
        p {
            color: red;
            font-size: 25px;
            margin-bottom: 5px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        a {
            background-color: #000;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 19.5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="content-section">
            <h1>Thank you for your review!!</h1>
            <p>Your review has been successfully submitted</p>
            <div class="button-container">
                <a href="home.jsp">Go Back</a>
                <a href="seereviews.jsp">See Reviews</a>
            </div>
        </div>
    </div>
</body>
</html>
