<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./project_images/favicon2.png" type="image/png">
    <link rel="shortcut icon" href="./project_images/favicon2.ico" type="image/x-icon">
    <title>Smart Service</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            max-width: 1300px;
            width: 100%;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .image-section {
            flex: 50%;
            background-image: url('./project_images/Invalid-Login.png');
            background-size: cover;
            background-position: center;
            height: 500px; 
        }
        .content-section {
            flex: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        h1 {
            color: #e20707;
            font-size: 40px;
            margin-bottom: 5px;
        }
        p {
            color: #e00a0a;
            font-size: 25px;
            margin-bottom: 5px;
        }
        a {
            background-color: #333;
            color: white;
            padding: 20px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 19.5px;
            transition: background-color 0.3s;
            width: 150px;
            height: 25px;
            margin: 0 auto;
            margin-top: 40px;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="content-section">
            <h1>Invalid Email or Password!</h1>
            <p>Please check your credentials and try again.</p>
            <a href="login.html">Go back to Login</a>
        </div>
    </div>
</body>
</html>
